{
  "name": "noetic-atlas-framework",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/kernel_smoke.mjs && node tests/integrity_smoke.mjs && node tests/boundary_smoke.mjs && node tests/timezone_smoke.mjs && node tests/astronomy_contract_smoke.mjs"
  },
  "dependencies": {
    "astronomy-engine": "2.1.19",
    "@photostructure/tz-lookup": "11.5.0"
  }
}